# kennytvs-epic-force-close-loading-screen-mod-for-fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  issue-triage.yml
src/main/java/eu/kennytv/forcecloseloadingscreen/: CapturedFrame.java  ForceCloseLoadingScreenMod.java  JoiningWorldBridgeScreen.java  ReconfigBridgeScreen.java  TitleBridgeScreen.java
src/main/java/eu/kennytv/forcecloseloadingscreen/config/: Config.java  ConfigHolder.java  ModMenuIntegration.java
src/main/java/eu/kennytv/forcecloseloadingscreen/mixin/: ClientPacketListenerMixin.java  GuiMixin.java  LevelLoadingScreenMixin.java  LoadingOverlayMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  ReceivingLevelScreenMixin.java
src/main/resources/: fabric.mod.json  forcecloseloadingscreen.classtweaker  forcecloseloadingscreen.mixins.json
src/main/resources/assets/forcecloseloadingscreen/lang/: en_us.json  zh_cn.json
