# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version=2.2.3-SNAPSHOT
maven_group=eu.kennytv
archives_base_name=forcecloseloadingscreen
