# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.16.9

# Mod Properties
mod_version=2.3.0
maven_group=eu.kennytv
archives_base_name=forcecloseloadingscreen
