# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.17.3

# Mod Properties
mod_version=2.3.4
maven_group=eu.kennytv
archives_base_name=forcecloseloadingscreen
