# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
loader_version=0.15.10

# Mod Properties
mod_version=2.2.2
maven_group=eu.kennytv
archives_base_name=forcecloseloadingscreen
